# javademo

./: .classpath  README.md  pom.xml
src/main/java/foo/bar/: App.java  foobar.java
src/main/resources/db/migration/: V4__add_to_college_table.sql  V7__Create_hotel_table.sql
